<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NTH FIRST WEBSITE </title>
    <style>
    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  .video-title{ 
    font-weight: bold;
    width: 280px; 
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 5px;
   }
   .video-author {
    font-size: 14px;
    color:rgb(96, 96, 96);
    margin-bottom: 20px;
   }
   .video-description{
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 270px;
    line-height: 22px;
    margin-bottom: 100px; 
    
   }
   .apple-text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;

   }
  .shop-link:hover{
    cursor: pointer;
  }
  .shop-link:hover{
    text-decoration: underline;
  }
  .span-example{
    color: red;
  }
  .span-example:hover{
    text-decoration: underline;
  }
  .span-example{
    cursor: pointer;
  }
</style>


</head>
<body>

<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10003;
</p>

<p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
</p>
<p>
  Shop early for the<strong> best selection</strong> of <u>holiday</u>  favourites. <span class="span-example">Shop now</span>
</p> 
<!-- 
The <span> tag is an inline container used to group and style text or elements within a document. \
It does not inherently provide any visual changes but allows for CSS and JavaScript
manipulation, making it useful for applying styles and scripts to specific portions of text. -->
</body>
</html>

