<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
      }
      .Search-box {
        font-size: 10px;
        padding: 10px;
        display: block;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-preview {
        /* width: 100%;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px; */
      }
      .channel-picture {
        /* display: inline-block;
        width: 50px;
          vertical-align: top; */
        }
      .video-info {
        /* display: inline-block;
        width: 200px; */
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="Search-box" type="text" placeholder="Search" />
    <div class="video-grid">
 <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-1.webp"
          alt="MKBHD and Sundar panchai podcast image"
        />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-2.webp"
          alt="MKBHD and Sundar panchai podcast image"
        />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-3.webp"
          alt="3"
        />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-3.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
           Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-4.webp"
          alt="4"
        />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-4.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
The Simplest Math Problem No One Can Solve - Collatz Conjecture
</p>
          <p class="video-author">Veritasium</p>
          <p class="video-stats">18M views  &#183; 4 months ago</p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-5.webp"
          alt="5"
        />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-6.webp"
          alt="6"
        />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>

    </div>
   

    <!-- div is a an block element -->
  </body>
</html>
