<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .Search-box {
        font-size: 10px;
        padding: 10px;
        display: block;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        background-color: grey;
      }
      .video-info {
        display: inline-block;
        width: 245px;
        background-color: grey;
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="Search-box" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-1.webp"
          alt="MKBHD and Sundar panchai podcast image"
        />
      </div>

      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div> <div class="video-info">   
          <!-- removed space between upper div to remove that 5px space causing alignment issue its fixed but new readiness issue comed'
           that why we used GRIDS so see problem remove and add spcae in upper divs line 87 -->
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="/Assets/thumnails/thumbnail-2.webp"
          alt="MKBHD and Sundar panchai podcast image"
        />
      </div>

      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/Assets/channel-pictures/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>

    <!-- div is a an block element -->
  </body>
</html>
