<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block ;

                /* height: 300px;
                object-fit: cover;
                object-position: center;
                border-width: 2px;
                border-style: solid;
                border-color: red; */
            }
            .Search-box{
                font-size: 10px;    
                padding: 10px ;
            }
            .video-title{
                width: 300px;
            }
            /* .video-author, .video-stats{
                display: inline-block;
            } */
        </style>
    </head>
    <body>
        <input class="Search-box" type="text" placeholder="Search">
        <img class="thumbnail" src="/Assets/thumnails/thumbnail-1.webp" alt="MKBHD and Sundar panchai podcast image">

        <p class="video-title">
        Talking Tech <Strong>and AI</Strong> with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
         3.4M views &#183; 6 months ago
        </p>

    </body>
</html>